// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/ecs-mass-cubes/common"

import {
  "emadurandal/rhodonite_core/ecs",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/ref",
}

// Values
pub fn create_renderer(@webgpu.GPUContext) -> WebGPURenderer?

pub fn render_frame(WebGPURenderer) -> Unit

pub fn webgpu_renderer_release(WebGPURenderer) -> Unit

// Errors

// Types and methods
type DenseTransformLayout

type GlobalTransformPrecisionMode derive(Eq)

type TransformUploadRange

pub(all) struct WebGPURenderer {
  context : @webgpu.GPUCanvasContext
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
  depth_texture : @webgpu.GPUTexture
  depth_view : @webgpu_objects.GPUTextureView
  vertex_buffer : @webgpu.GPUBuffer
  instance_buffer : @webgpu.GPUBuffer
  index_buffer : @webgpu.GPUBuffer
  transform_storage : @webgpu.GPUBuffer
  camera_uniform : @webgpu.GPUBuffer
  bind_transforms : @webgpu.GPUBindGroup
  bind_camera : @webgpu.GPUBindGroup
  layout_transforms : @webgpu.GPUBindGroupLayout
  layout_camera : @webgpu.GPUBindGroupLayout
  world : @ecs.World
  gt : @ecs.ComponentTypeId
  tf : @ecs.ComponentTypeId
  per_side : Int
  transform_refs : FixedArray[Byte]
  transform_upload_range : TransformUploadRange
  dense_transform_layout : DenseTransformLayout?
  bind_group_offsets : Array[UInt]
  frame : @ref.Ref[Int]
  perf_last_frame_start_ms : @ref.Ref[Double]
}
pub fn WebGPURenderer::release(Self) -> Unit

// Type aliases

// Traits

