// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/ecs-mass-cubes/common"

import {
  "emadurandal/rhodonite_core/ecs",
  "emadurandal/rhodonite_examples/common/app",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/ref",
}

// Values
pub fn create_app(WebGPURenderer) -> @app.App

pub fn create_engine(@webgpu.GPUContext) -> @app.Engine

pub fn create_renderer(@webgpu.GPUContext) -> WebGPURenderer?

pub fn create_renderer_for_device(@webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> WebGPURenderer

pub fn create_renderer_for_engine(@app.Engine) -> WebGPURenderer?

pub fn create_renderer_for_scene(@app.Scene, @webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> WebGPURenderer

pub fn render_current_frame(WebGPURenderer, record_perf? : Bool) -> Unit

pub fn render_current_frame_to_view(WebGPURenderer, @webgpu_objects.GPUTextureView, record_perf? : Bool) -> Unit

pub fn render_frame(WebGPURenderer) -> Unit

pub fn render_frame_to_view(WebGPURenderer, @webgpu_objects.GPUTextureView, record_perf? : Bool) -> Unit

pub fn webgpu_renderer_release(WebGPURenderer) -> Unit

// Errors

// Types and methods
type GlobalTransformPrecisionMode derive(Eq)

pub(all) struct WebGPURenderer {
  context : @webgpu.GPUCanvasContext?
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
  depth_texture : @webgpu.GPUTexture
  depth_view : @webgpu_objects.GPUTextureView
  vertex_buffer : @webgpu.GPUBuffer
  instance_buffer : @webgpu.GPUBuffer
  index_buffer : @webgpu.GPUBuffer
  transform_storage : @webgpu.GPUBuffer
  camera_storage : @webgpu.GPUBuffer
  bind_transforms : @webgpu.GPUBindGroup
  bind_camera : @webgpu.GPUBindGroup
  layout_transforms : @webgpu.GPUBindGroupLayout
  layout_camera : @webgpu.GPUBindGroupLayout
  scene : @app.Scene
  camera : @ecs.EntityId
  gt : @ecs.ComponentTypeId
  tf : @ecs.ComponentTypeId
  per_side : Int
  transform_refs : FixedArray[Byte]
  transform_upload_range : @ecs.GlobalTransformUploadRange
  dense_transform_layout : @ecs.GlobalTransformDenseLayout?
  bind_group_offsets : Array[UInt]
  frame : @ref.Ref[Int]
  perf_last_frame_start_ms : @ref.Ref[Double]
}
pub fn WebGPURenderer::release(Self) -> Unit
pub fn WebGPURenderer::update_scene(Self, @app.FrameState) -> Unit

// Type aliases

// Traits

