// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/ecs-mass-cubes/common"

import {
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_core/ecs",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/ref",
}

// Values
pub fn create_demo_state(@webgpu.GPUContext) -> DemoState?

pub fn create_demo_state_for_device(@webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> DemoState

pub fn create_demo_state_for_engine(@app.Engine) -> DemoState?

pub fn create_demo_state_for_scene(@app.Scene, @webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> DemoState

pub fn create_engine(@webgpu.GPUContext) -> @app.Engine

pub fn demo_state_release(DemoState) -> Unit

pub fn register_engine_handlers(@app.Engine, DemoState) -> Unit

pub fn render_current_frame(DemoState, record_perf? : Bool) -> Unit

pub fn render_current_frame_to_view(DemoState, @webgpu_objects.GPUTextureView, record_perf? : Bool) -> Unit

pub fn render_frame(DemoState) -> Unit

pub fn render_frame_to_view(DemoState, @webgpu_objects.GPUTextureView, record_perf? : Bool) -> Unit

// Errors

// Types and methods
pub(all) struct DemoState {
  context : @webgpu.GPUCanvasContext?
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
  mut depth_texture : @webgpu.GPUTexture
  mut depth_view : @webgpu_objects.GPUTextureView
  vertex_buffer : @webgpu.GPUBuffer
  instance_buffer : @webgpu.GPUBuffer
  index_buffer : @webgpu.GPUBuffer
  transform_storage : @webgpu.GPUBuffer
  camera_storage : @webgpu.GPUBuffer
  bind_transforms : @webgpu.GPUBindGroup
  bind_camera : @webgpu.GPUBindGroup
  layout_transforms : @webgpu.GPUBindGroupLayout
  layout_camera : @webgpu.GPUBindGroupLayout
  scene : @app.Scene
  gt : @ecs.ComponentTypeId
  tf : @ecs.ComponentTypeId
  per_side : Int
  transform_refs : FixedArray[Byte]
  transform_upload_range : @ecs.GlobalTransformUploadRange
  dense_transform_layout : @ecs.GlobalTransformDenseLayout?
  bind_group_offsets : Array[UInt]
  orbit_controller : @ecs.ComponentTypeId
  camera_home : @ecs.ComponentTypeId
  camera_lens : @ecs.ComponentTypeId
  frame : @ref.Ref[Int]
  perf_last_frame_start_ms : @ref.Ref[Double]
  perf_frame_start_ms : @ref.Ref[Double]
  perf_excluded_wait_ms : @ref.Ref[Double]
}
pub fn DemoState::release(Self) -> Unit
pub fn DemoState::render_scene(Self, @app.Scene, @webgpu_objects.GPUTextureView) -> Unit
pub fn DemoState::update_scene(Self, @app.FrameState) -> Unit

type GlobalTransformPrecisionMode derive(Eq)

// Type aliases

// Traits

