// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_app_sdl3/sdl3"

import {
  "Kaida-Amethyst/sdl3/lib",
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_core/input",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/debug",
}

// Values
pub fn create_linux_wgpu_sdl_window(String, Int, Int) -> @lib.SDL_Window

pub async fn init_sdl_linux_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn init_sdl_metal_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn init_sdl_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn preinit_linux_sdl_video() -> Unit

pub fn query_wayland_window_surface(@lib.SDL_Window) -> WaylandWindowSurface?

pub fn query_xlib_window_surface(@lib.SDL_Window) -> XlibWindowSurface?

pub fn release_sdl_metal_webgpu_native(SdlMetalWebGpuNativeSession) -> Unit

pub fn release_sdl_multi_window_platform(SdlMultiWindowPlatformSession) -> Unit

pub async fn run_multi_window_platform(Array[PlatformConfig], PlatformApp, PlatformOptions) -> Unit raise Sdl3AppError

pub async fn run_platform(PlatformConfig, PlatformApp, PlatformOptions) -> Unit raise Sdl3AppError

pub fn run_sdl_metal_webgpu_input_on_demand_render_loop(SdlMetalWebGpuNativeSession, @input.InputState, (Float) -> Unit, (String) -> Unit, () -> Bool, () -> Bool, install_input? : Bool, on_surface_change? : (SdlMetalWebGpuNativeSession) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn run_sdl_metal_webgpu_input_render_loop(SdlMetalWebGpuNativeSession, @input.InputState, (Float) -> Unit, install_input? : Bool, on_surface_change? : (SdlMetalWebGpuNativeSession) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn run_sdl_metal_webgpu_render_loop(SdlMetalWebGpuNativeSession, (Float) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn run_single_window_platform(PlatformConfig, PlatformApp, PlatformOptions) -> Unit raise Sdl3AppError

// Errors
pub(all) suberror Sdl3AppError {
  CreateContextFailed
  InvalidSurfaceSize(Int, Int)
  CreateWindowFailed(String)
  CreateMetalViewFailed(String)
  GetMetalLayerFailed(String)
  CreateNativeSurfaceFailed(String)
  UnsupportedNativePlatform
  CreateWebGpuInstanceFailed
  RequestAdapterFailed
  RequestDeviceFailed
  QueryWindowSizeInPixelsFailed(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub enum FrameMode {
  Loop
  SingleFrame
  OnDemand
}

pub struct PlatformApp {
  // private fields
}
pub fn PlatformApp::default_engine((@app.Engine) -> Bool) -> Self
pub fn PlatformApp::new((@webgpu.GPUContext) -> @app.Engine, (@app.Engine) -> Bool) -> Self

pub struct PlatformConfig {
  // private fields
}
pub fn PlatformConfig::new(String, Int, Int, String) -> Self

pub struct PlatformOptions {
  // private fields
}
pub fn PlatformOptions::interactive() -> Self
pub fn PlatformOptions::interactive_on_demand() -> Self
pub fn PlatformOptions::render_loop() -> Self
pub fn PlatformOptions::render_on_demand() -> Self
pub fn PlatformOptions::single_frame() -> Self

pub struct SdlMetalWebGpuNativeSession {
  // private fields
}
pub fn SdlMetalWebGpuNativeSession::gpu_context(Self) -> @webgpu.GPUContext
pub fn SdlMetalWebGpuNativeSession::surface_active(Self) -> Bool
pub fn SdlMetalWebGpuNativeSession::surface_format(Self) -> String
pub fn SdlMetalWebGpuNativeSession::surface_height(Self) -> Int
pub fn SdlMetalWebGpuNativeSession::surface_width(Self) -> Int

pub struct SdlMultiWindowPlatformSession {
  // private fields
}
pub fn SdlMultiWindowPlatformSession::gpu_context(Self) -> @webgpu.GPUContext

pub(all) struct SdlMultiWindowSurface {
  // private fields
}
pub fn SdlMultiWindowSurface::gpu_surface(Self) -> @webgpu.GPUSurface
pub fn SdlMultiWindowSurface::input(Self) -> @input.InputState

pub struct WaylandWindowSurface {
  display : @webgpu_objects.OpaquePtr
  surface : @webgpu_objects.OpaquePtr
}

pub struct XlibWindowSurface {
  display : @webgpu_objects.OpaquePtr
  window : UInt64
}

// Type aliases

// Traits

