// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_app_sdl3/sdl3"

import {
  "Kaida-Amethyst/sdl3/lib",
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_core/input",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/debug",
}

// Values
pub fn create_linux_wgpu_sdl_window(String, Int, Int) -> @lib.SDL_Window

pub async fn init_sdl_linux_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn init_sdl_metal_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn init_sdl_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn preinit_linux_sdl_video() -> Unit

pub fn query_wayland_window_surface(@lib.SDL_Window) -> WaylandWindowSurface?

pub fn query_xlib_window_surface(@lib.SDL_Window) -> XlibWindowSurface?

pub fn release_sdl_metal_webgpu_native(SdlMetalWebGpuNativeSession) -> Unit

pub async fn run_sdl_metal_webgpu_app(String, Int, Int, String, (@webgpu.GPUContext) -> @app.Engine?) -> Unit raise Sdl3AppError

pub fn run_sdl_metal_webgpu_input_render_loop(SdlMetalWebGpuNativeSession, @input.InputState, (Float) -> Unit, on_surface_change? : (SdlMetalWebGpuNativeSession) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn run_sdl_metal_webgpu_input_on_demand_render_loop(SdlMetalWebGpuNativeSession, @input.InputState, (Float) -> Unit, (String) -> Unit, () -> Bool, () -> Bool, install_input? : Bool, on_surface_change? : (SdlMetalWebGpuNativeSession) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub fn run_sdl_metal_webgpu_render_loop(SdlMetalWebGpuNativeSession, (Float) -> Unit) -> SdlMetalWebGpuNativeSession raise Sdl3AppError

pub async fn run_sdl_webgpu_app(String, Int, Int, String, (@webgpu.GPUContext) -> @app.Engine?) -> Unit raise Sdl3AppError

// Errors
pub(all) suberror Sdl3AppError {
  CreateContextFailed
  InvalidSurfaceSize(Int, Int)
  CreateWindowFailed(String)
  CreateMetalViewFailed(String)
  GetMetalLayerFailed(String)
  CreateNativeSurfaceFailed(String)
  UnsupportedNativePlatform
  CreateWebGpuInstanceFailed
  RequestAdapterFailed
  RequestDeviceFailed
  QueryWindowSizeInPixelsFailed(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct SdlMetalWebGpuNativeSession {
  // private fields
}
pub fn SdlMetalWebGpuNativeSession::gpu_context(Self) -> @webgpu.GPUContext
pub fn SdlMetalWebGpuNativeSession::surface_active(Self) -> Bool
pub fn SdlMetalWebGpuNativeSession::surface_format(Self) -> String
pub fn SdlMetalWebGpuNativeSession::surface_height(Self) -> Int
pub fn SdlMetalWebGpuNativeSession::surface_width(Self) -> Int

pub struct WaylandWindowSurface {
  display : @webgpu_objects.OpaquePtr
  surface : @webgpu_objects.OpaquePtr
}

pub struct XlibWindowSurface {
  display : @webgpu_objects.OpaquePtr
  window : UInt64
}

// Type aliases

// Traits
