package "emadurandal/WebGPU/webgpu_objects"

import {
  "emadurandal/WebGPU/webgpu_enums",
}

// Values
pub fn navigatorGPU() -> GPU
pub fn canvas_getContext(HTMLCanvasElement) -> GPUCanvasContext
pub fn create_webgpu_instance(GPU) -> WebGPUInstance
pub fn create_native_webgpu_instance() -> WebGPUInstance raise Error
pub fn create_canvas_context(GPUCanvasContext) -> WebGPUCanvasContext
pub fn create_metal_canvas_context(WebGPUInstance, HTMLCanvasElement, Int, Int) -> WebGPUCanvasContext
pub fn create_webgpu_context(WebGPUDevice, WebGPUCanvasContext, String, WebGPUQueue) -> WebGPUContext
pub fn webgpu_instance_get_preferred_canvas_format(WebGPUInstance) -> String
pub fn webgpu_instance_get_preferred_canvas_format_for_surface(WebGPUInstance, WebGPUAdapter, WebGPUCanvasContext) -> String
pub async fn webgpu_instance_request_adapter(WebGPUInstance) -> WebGPUAdapter
pub fn native_webgpu_instance_request_adapter(WebGPUInstance) -> WebGPUAdapter raise Error
pub async fn webgpu_adapter_request_device(WebGPUAdapter) -> WebGPUDevice
pub fn native_webgpu_adapter_request_device(WebGPUAdapter) -> WebGPUDevice raise Error
pub fn webgpu_device_get(WebGPUDevice) -> GPUDevice
pub fn webgpu_device_get_queue(WebGPUDevice) -> WebGPUQueue
pub fn webgpu_device_poll(WebGPUDevice, wait? : Bool) -> Bool
pub fn webgpu_device_release(WebGPUDevice) -> Unit
pub fn webgpu_canvas_context_configure(WebGPUCanvasContext, GPUDevice, String) -> Unit
pub fn webgpu_canvas_context_get_format(WebGPUCanvasContext) -> String
pub fn webgpu_canvas_context_release(WebGPUCanvasContext) -> Unit
pub fn webgpu_queue_release(WebGPUQueue) -> Unit
pub fn webgpu_adapter_release(WebGPUAdapter) -> Unit
pub fn webgpu_instance_process_events(WebGPUInstance) -> Unit
pub fn webgpu_instance_release(WebGPUInstance) -> Unit
pub fn webgpu_context_get(WebGPUContext) -> (WebGPUDevice, WebGPUCanvasContext, String, WebGPUQueue)
pub fn webgpu_device_create_shader_module(WebGPUDevice, String) -> GPUShaderModule
pub fn webgpu_device_create_render_pipeline(WebGPUDevice, GPUShaderModule, GPUShaderModule, topology~ : @webgpu_enums.GPUPrimitiveTopology, formats~ : Array[String]) -> GPURenderPipeline
pub fn webgpu_device_create_command_encoder(WebGPUDevice) -> WebGPUCommandEncoder
pub fn webgpu_canvas_context_get_current_texture(WebGPUCanvasContext) -> WebGPUTexture
pub fn webgpu_canvas_context_present(WebGPUCanvasContext) -> Unit
pub fn webgpu_texture_create_view(WebGPUTexture) -> GPUTextureView
pub fn webgpu_command_encoder_begin_render_pass(WebGPUCommandEncoder, WebGPURenderPassDescriptor) -> WebGPURenderPassEncoder
pub fn webgpu_command_encoder_finish(WebGPUCommandEncoder) -> GPUCommandBuffer
pub fn webgpu_queue_submit(WebGPUQueue, GPUCommandBuffer) -> Unit
pub fn webgpu_render_pass_encoder_set_pipeline(WebGPURenderPassEncoder, GPURenderPipeline) -> Unit
pub fn webgpu_render_pass_encoder_draw(WebGPURenderPassEncoder, Int) -> Unit
pub fn webgpu_render_pass_encoder_end(WebGPURenderPassEncoder) -> Unit
pub fn shaderModule_release(GPUShaderModule) -> Unit
pub fn renderPipeline_release(GPURenderPipeline) -> Unit
pub fn textureView_release(GPUTextureView) -> Unit
pub fn webgpu_command_encoder_release(WebGPUCommandEncoder) -> Unit
pub fn webgpu_render_pass_encoder_release(WebGPURenderPassEncoder) -> Unit

pub fn create_render_pass_color_attachment(view~ : GPUTextureView, clearValue? : @webgpu_enums.GPUColor, loadOp~ : @webgpu_enums.GPULoadOp, storeOp~ : @webgpu_enums.GPUStoreOp) -> WebGPURenderPassColorAttachment
pub fn create_render_pass_descriptor(colorAttachments~ : Array[WebGPURenderPassColorAttachment?], depthStencilAttachment? : WebGPURenderPassDepthStencilAttachment) -> WebGPURenderPassDescriptor

// Types and methods
type GPU
type GPUAdapter
type GPUDevice
type GPUQueue
type GPUCanvasContext
type GPUTexture
type GPUTextureView
type GPUShaderModule
type GPURenderPipeline
type GPUCommandEncoder
type GPURenderPassEncoder
type GPUCommandBuffer
type HTMLCanvasElement
type WebGPUInstance
type WebGPUAdapter
type WebGPUDevice
type WebGPUQueue
type WebGPUCanvasContext
type WebGPUTexture
type WebGPUCommandEncoder
type WebGPURenderPassEncoder
type WebGPUContext
type WebGPURenderPassDepthStencilAttachment
type WebGPURenderPassColorAttachment
type WebGPURenderPassDescriptor
type WebGPURenderPipelineDescriptor

// Type aliases

// Traits
