// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/binary/writes"

// Values
pub fn get_f32_le(FixedArray[Byte], Int) -> Double

pub fn get_u32_le(FixedArray[Byte], Int) -> UInt

pub fn get_u32_le_byte_view(ArrayView[Byte], Int) -> UInt

pub fn get_u32_le_mut_view(MutArrayView[Byte], Int) -> UInt

pub fn put_f32_le(FixedArray[Byte], Int, Double) -> Unit

pub fn put_f32_le_mut_view(MutArrayView[Byte], Int, Double) -> Unit

pub fn put_u16_le(FixedArray[Byte], Int, UInt) -> Unit

pub fn put_u32_le(FixedArray[Byte], Int, UInt) -> Unit

pub fn put_u32_le_mut_view(MutArrayView[Byte], Int, UInt) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

