// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/math/matrix33"

import {
  "emadurandal/rhodonite_core/math/vector3",
}

// Values

// Errors

// Types and methods
pub(all) struct Matrix3[T] {
  data : FixedArray[T]
}
pub fn[T] Matrix3::at(Self[T], Int, Int) -> T
pub fn[T] Matrix3::data(Self[T]) -> FixedArray[T]
pub fn[T : Mul + Add + Sub] Matrix3::determinant(Self[T]) -> T
pub fn[T : Div] Matrix3::div_scalar(Self[T], T) -> Self[T]
pub fn[T] Matrix3::from_cols(@vector3.Vector3[T], @vector3.Vector3[T], @vector3.Vector3[T]) -> Self[T]
pub fn Matrix3::identity() -> Self[Float]
pub fn[T] Matrix3::identity_with(T, T) -> Self[T]
pub fn[T : Mul + Add + Sub + Div + Eq + Default] Matrix3::inverse(Self[T]) -> Self[T]?
pub fn[T : Mul + Add] Matrix3::mat_mul(Self[T], Self[T]) -> Self[T]
pub fn[T : Mul + Add] Matrix3::mul_vec(Self[T], @vector3.Vector3[T]) -> @vector3.Vector3[T]
pub fn[T] Matrix3::new_col_major(T, T, T, T, T, T, T, T, T) -> Self[T]
pub fn[T : Mul] Matrix3::scale(Self[T], T) -> Self[T]
pub fn[T] Matrix3::transpose(Self[T]) -> Self[T]
pub fn[T : Default] Matrix3::zero() -> Self[T]
pub impl[T : Add] Add for Matrix3[T]
pub impl[T : Eq] Eq for Matrix3[T]
pub impl[T : Mul] Mul for Matrix3[T]
pub impl[T : Neg] Neg for Matrix3[T]
pub impl[T : Show] Show for Matrix3[T]
pub impl[T : Sub] Sub for Matrix3[T]

// Type aliases
pub type Matrix3D = Matrix3[Double]

pub type Matrix3F = Matrix3[Float]

pub type Matrix3I = Matrix3[Int]

pub type Matrix3U = Matrix3[UInt]

// Traits

