import {
  "emadurandal/rhodonite_core/math/vector3" @v3,
  "emadurandal/rhodonite_core/math/vector4" @v4,
  "emadurandal/rhodonite_core/math/matrix33" @m33,
  "emadurandal/rhodonite_core/math/matrix44" @m44,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "v3f_new",
        "v3f_zero",
        "v3f_x",
        "v3f_y",
        "v3f_z",
        "v3f_data",
        "v3f_add",
        "v3f_sub",
        "v3f_neg",
        "v3f_mul",
        "v3f_scale",
        "v3f_div_scalar",
        "v3f_eq",
        "v3f_to_string",
        "v4f_new",
        "v4f_zero",
        "v4f_x",
        "v4f_y",
        "v4f_z",
        "v4f_w",
        "v4f_data",
        "v4f_add",
        "v4f_sub",
        "v4f_neg",
        "v4f_mul",
        "v4f_scale",
        "v4f_div_scalar",
        "v4f_eq",
        "v4f_to_string",
        "m3f_new_col_major",
        "m3f_zero",
        "m3f_identity",
        "m3f_data",
        "m3f_at",
        "m3f_transpose",
        "m3f_mat_mul",
        "m3f_mul_vec",
        "m3f_scale",
        "m3f_div_scalar",
        "m3f_det",
        "m3f_inverse",
        "m3f_add",
        "m3f_sub",
        "m3f_neg",
        "m3f_mul",
        "m3f_eq",
        "m3f_to_string",
        "m4f_new_col_major",
        "m4f_zero",
        "m4f_identity",
        "m4f_rotation_x",
        "m4f_rotation_y",
        "m4f_rotation_z",
        "m4f_translation",
        "m4f_ortho",
        "m4f_data",
        "m4f_at",
        "m4f_transpose",
        "m4f_mat_mul",
        "m4f_mul_vec4",
        "m4f_transform_point",
        "m4f_scale",
        "m4f_div_scalar",
        "m4f_det",
        "m4f_inverse",
        "m4f_add",
        "m4f_sub",
        "m4f_neg",
        "m4f_mul",
        "m4f_eq",
        "m4f_to_string",
      ],
      "format": "esm",
    },
  },
)
