import {
  "emadurandal/rhodonite_math/vector3" @v3,
  "emadurandal/rhodonite_math/vector4" @v4,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "v3f_new",
        "v3f_zero",
        "v3f_x",
        "v3f_y",
        "v3f_z",
        "v3f_data",
        "v3f_add",
        "v3f_sub",
        "v3f_neg",
        "v3f_mul",
        "v3f_scale",
        "v3f_div_scalar",
        "v3f_eq",
        "v3f_to_string",
        "v4f_new",
        "v4f_zero",
        "v4f_x",
        "v4f_y",
        "v4f_z",
        "v4f_w",
        "v4f_data",
        "v4f_add",
        "v4f_sub",
        "v4f_neg",
        "v4f_mul",
        "v4f_scale",
        "v4f_div_scalar",
        "v4f_eq",
        "v4f_to_string",
      ],
      "format": "esm",
    },
  },
)
