// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/common"

import {
  "Kaida-Amethyst/sdl3",
  "Kaida-Amethyst/sdl3/lib",
  "Milky2018/wgpu_mbt/c",
  "emadurandal/rhodonite_core/input",
  "emadurandal/rhodonite_webgpu/webgpu",
}

// Values
pub async fn init_sdl_metal_webgpu_native(String, Int, Int, String) -> SdlMetalWebGpuNativeSession?

pub fn release_native_demo_infrastructure(SdlMetalWebGpuNativeSession) -> Unit

pub fn run_sdl_metal_webgpu_input_render_loop(SdlMetalWebGpuNativeSession, @input.InputState, (Float) -> Unit) -> SdlMetalWebGpuNativeSession

pub fn run_sdl_metal_webgpu_render_loop(SdlMetalWebGpuNativeSession, (Float) -> Unit) -> SdlMetalWebGpuNativeSession

// Errors

// Types and methods
pub(all) struct SdlMetalWebGpuNativeSession {
  ctx : @sdl3.Context
  sdl_win : @lib.SDL_Window
  metal_view : @c.OpaquePtr
  instance : @webgpu.GPUInstance
  webgpu_canvas_context : @webgpu.GPUCanvasContext
  adapter : @webgpu.GPUAdapter
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  gpu_context : @webgpu.GPUContext
}

// Type aliases

// Traits
