// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/basic-triangle/common"

import {
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_enums",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
}

// Values
pub fn create_demo_state(@webgpu.GPUContext) -> DemoState?

pub fn create_demo_state_for_device(@webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> DemoState

pub fn create_demo_state_for_engine(@app.Engine) -> DemoState?

pub fn demo_state_release(DemoState) -> Unit

pub fn register_engine_handlers(@app.Engine, DemoState) -> Unit

pub fn render_current_frame(DemoState) -> Unit

pub fn render_frame(DemoState) -> Unit

pub fn render_frame_to_view(DemoState, @webgpu_objects.GPUTextureView, clearColor? : @webgpu_enums.GPUColor, vertex_count? : Int) -> Unit

// Errors

// Types and methods
pub(all) struct DemoState {
  context : @webgpu.GPUCanvasContext?
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
}
pub fn DemoState::release(Self) -> Unit

// Type aliases

// Traits

