// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/basic-triangle/common"

import {
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_enums",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
}

// Values
pub fn create_app(WebGPURenderer) -> @app.App

pub fn create_renderer(@webgpu.GPUContext) -> WebGPURenderer?

pub fn create_renderer_for_device(@webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> WebGPURenderer

pub fn create_renderer_for_engine(@app.Engine) -> WebGPURenderer?

pub fn render_current_frame(WebGPURenderer) -> Unit

pub fn render_frame(WebGPURenderer) -> Unit

pub fn render_frame_to_view(WebGPURenderer, @webgpu_objects.GPUTextureView, clearColor? : @webgpu_enums.GPUColor, vertex_count? : Int) -> Unit

pub fn webgpu_renderer_release(WebGPURenderer) -> Unit

// Errors

// Types and methods
pub(all) struct WebGPURenderer {
  context : @webgpu.GPUCanvasContext?
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
}
pub fn WebGPURenderer::release(Self) -> Unit

// Type aliases

// Traits

