// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/WebGPU/webgpu_enums"

// Values

// Errors

// Types and methods
pub(all) struct GPUColor {
  r : Double
  g : Double
  b : Double
  a : Double
}

pub(all) enum GPUIndexFormat {
  Uint16
  Uint32
} derive(Eq)
pub fn GPUIndexFormat::to_js_tag(Self) -> String

pub(all) enum GPULoadOp {
  Load
  Clear
} derive(Eq)

pub(all) enum GPUPrimitiveTopology {
  PointList
  LineList
  LineStrip
  TriangleList
  TriangleStrip
} derive(Eq)
pub fn GPUPrimitiveTopology::to_js_tag(Self) -> Int

pub(all) enum GPUStoreOp {
  Store
  Discard
} derive(Eq)

pub(all) struct GPUVertexAttribute {
  format : GPUVertexFormat
  offset : UInt64
  shader_location : UInt
}

pub(all) struct GPUVertexBufferLayout {
  array_stride : UInt64
  step_mode : GPUVertexStepMode
  attributes : Array[GPUVertexAttribute]
}

pub(all) enum GPUVertexFormat {
  Float32x2
  Float32x3
  Float32x4
} derive(Eq)
pub fn GPUVertexFormat::to_js_tag(Self) -> Int

pub(all) enum GPUVertexStepMode {
  Vertex
  Instance
} derive(Eq)
pub fn GPUVertexStepMode::to_js_tag(Self) -> Int

// Type aliases

// Traits

