// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_examples/ecs-scene-graph/common"

import {
  "emadurandal/rhodonite/app",
  "emadurandal/rhodonite_core/ecs",
  "emadurandal/rhodonite_webgpu/webgpu",
  "emadurandal/rhodonite_webgpu/webgpu_objects",
  "moonbitlang/core/ref",
}

// Values
pub fn create_demo_state(@webgpu.GPUContext) -> DemoState?

pub fn create_demo_state_for_device(@webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> DemoState

pub fn create_demo_state_for_engine(@app.Engine) -> DemoState?

pub fn create_demo_state_for_scene(@app.Scene, @webgpu.GPUDevice, @webgpu.GPUQueue, String, context? : @webgpu.GPUCanvasContext?) -> DemoState

pub fn demo_state_release(DemoState) -> Unit

pub fn register_engine_handlers(@app.Engine, DemoState) -> Unit

pub fn render_current_frame(DemoState) -> Unit

pub fn render_current_frame_to_view(DemoState, @webgpu_objects.GPUTextureView) -> Unit

pub fn render_frame(DemoState) -> Unit

pub fn render_frame_to_view(DemoState, @webgpu_objects.GPUTextureView) -> Unit

// Errors

// Types and methods
pub(all) struct DemoState {
  context : @webgpu.GPUCanvasContext?
  device : @webgpu.GPUDevice
  queue : @webgpu.GPUQueue
  pipeline : @webgpu.GPURenderPipeline
  depth_texture : @webgpu.GPUTexture
  depth_view : @webgpu_objects.GPUTextureView
  vertex_buffer : @webgpu.GPUBuffer
  instance_buffer : @webgpu.GPUBuffer
  index_buffer : @webgpu.GPUBuffer
  transform_storage : @webgpu.GPUBuffer
  camera_storage : @webgpu.GPUBuffer
  bind_transforms : @webgpu.GPUBindGroup
  bind_camera : @webgpu.GPUBindGroup
  layout_transforms : @webgpu.GPUBindGroupLayout
  layout_camera : @webgpu.GPUBindGroupLayout
  scene : @app.Scene
  bodies : Array[@ecs.EntityId]
  gt : @ecs.ComponentTypeId
  frame : @ref.Ref[Int]
}
pub fn DemoState::release(Self) -> Unit
pub fn DemoState::render_scene(Self, @app.Scene, @webgpu_objects.GPUTextureView) -> Unit
pub fn DemoState::update_scene(Self, @app.FrameState) -> Unit

// Type aliases

// Traits

