// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/math/vector4"

// Values

// Errors

// Types and methods
pub(all) struct Vector4[T] {
  data : FixedArray[T]
}
pub fn[T] Vector4::data(Self[T]) -> FixedArray[T]
pub fn[T : Div] Vector4::div_scalar(Self[T], T) -> Self[T]
pub fn[T] Vector4::new(T, T, T, T) -> Self[T]
pub fn[T : Mul] Vector4::scale(Self[T], T) -> Self[T]
pub fn[T] Vector4::w(Self[T]) -> T
pub fn[T] Vector4::x(Self[T]) -> T
pub fn[T] Vector4::y(Self[T]) -> T
pub fn[T] Vector4::z(Self[T]) -> T
pub fn[T : Default] Vector4::zero() -> Self[T]
pub impl[T : Add] Add for Vector4[T]
pub impl[T : Eq] Eq for Vector4[T]
pub impl[T : Mul] Mul for Vector4[T]
pub impl[T : Neg] Neg for Vector4[T]
pub impl[T : Show] Show for Vector4[T]
pub impl[T : Sub] Sub for Vector4[T]

pub(all) struct Vector4Ref[T] {
  data : MutArrayView[T]
}
pub fn Vector4Ref::from_mut_view(MutArrayView[Byte]) -> Self[Byte]
pub fn Vector4Ref::set_w(Self[Byte], Float) -> Unit
pub fn Vector4Ref::set_x(Self[Byte], Float) -> Unit
pub fn Vector4Ref::set_y(Self[Byte], Float) -> Unit
pub fn Vector4Ref::set_z(Self[Byte], Float) -> Unit
pub fn Vector4Ref::w(Self[Byte]) -> Float
pub fn Vector4Ref::x(Self[Byte]) -> Float
pub fn Vector4Ref::y(Self[Byte]) -> Float
pub fn Vector4Ref::z(Self[Byte]) -> Float

// Type aliases
pub type Vector4D = Vector4[Double]

pub type Vector4F = Vector4[Float]

pub type Vector4I = Vector4[Int]

pub type Vector4U = Vector4[UInt]

// Traits

