import {
  "emadurandal/rhodonite/app" @app,
  "emadurandal/rhodonite_core/input" @input,
  "emadurandal/rhodonite_examples/common/browser" @html_ctx,
  "emadurandal/rhodonite_examples/ecs-mass-cubes/common" @demo_state,
  "emadurandal/rhodonite_webgpu/webgpu" @wgpu,
  "moonbitlang/async/js_async",
  "moonbitlang/core/ref" @ref,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_webgpu_demo_state",
        "ecs_mass_cubes_render_tick",
        "ecs_mass_cubes_input_pointer_move",
        "ecs_mass_cubes_input_mouse_down",
        "ecs_mass_cubes_input_mouse_up",
        "ecs_mass_cubes_input_wheel",
        "ecs_mass_cubes_input_focus_lost",
      ],
      "format": "esm",
    },
  },
  overrides: [ "emadurandal/rhodonite_webgpu/webgpu_objects/js" ],
)
