// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/math/vector4"

// Values

// Errors

// Types and methods
pub(all) struct Vector4[T] {
  data : FixedArray[T]
}
pub fn[T] Vector4::data(Self[T]) -> FixedArray[T]
pub fn[T : Div] Vector4::div_scalar(Self[T], T) -> Self[T]
pub fn[T] Vector4::new(T, T, T, T) -> Self[T]
pub fn[T : Mul] Vector4::scale(Self[T], T) -> Self[T]
pub fn[T] Vector4::w(Self[T]) -> T
pub fn[T] Vector4::x(Self[T]) -> T
pub fn[T] Vector4::y(Self[T]) -> T
pub fn[T] Vector4::z(Self[T]) -> T
pub fn[T : Default] Vector4::zero() -> Self[T]
pub impl[T : Add] Add for Vector4[T]
pub impl[T : Eq] Eq for Vector4[T]
pub impl[T : Mul] Mul for Vector4[T]
pub impl[T : Neg] Neg for Vector4[T]
pub impl[T : Show] Show for Vector4[T]
pub impl[T : Sub] Sub for Vector4[T]

// Type aliases
pub type Vector4D = Vector4[Double]

pub type Vector4F = Vector4[Float]

// Traits

