// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/ecs"

import {
  "emadurandal/rhodonite_core/ecs/components",
  "emadurandal/rhodonite_core/math/matrix44",
}

// Values

// Errors

// Types and methods
type Archetype

pub(all) enum ComponentKind {
  CpuOnly
  GpuVisible
} derive(Eq)

pub struct ComponentRegistry {
  components : Array[RegisteredComponent]
}
pub fn ComponentRegistry::get(Self, ComponentTypeId) -> RegisteredComponent?
pub fn ComponentRegistry::gpu_layout(Self, ComponentTypeId) -> @components.GpuLayout?
pub fn ComponentRegistry::new() -> Self
pub fn ComponentRegistry::register_cpu(Self, String, Int) -> ComponentTypeId
pub fn ComponentRegistry::register_gpu(Self, String, @components.GpuLayout) -> ComponentTypeId
pub fn ComponentRegistry::stride(Self, ComponentTypeId) -> Int

pub(all) struct ComponentTypeId {
  index : Int
} derive(Eq)
pub fn ComponentTypeId::new(Int) -> Self

pub(all) struct EntityId {
  index : Int
  generation : Int
} derive(Eq)
pub fn EntityId::gpu_index(Self) -> Int
pub fn EntityId::new(Int, Int) -> Self

pub(all) struct EntityLocation {
  archetype_index : Int
  row : Int
}

type GpuComponentStore

pub(all) struct GpuResizeEvent {
  component : ComponentTypeId
  required_capacity : Int
  needs_full_upload : Bool
}

pub(all) struct GpuWrite {
  byte_offset : Int
  bytes : FixedArray[Byte]
}

pub struct Query {
  required : Array[ComponentTypeId]
}
pub fn Query::for_each(Self, World, (EntityId, Array[MutArrayView[Byte]]) -> Unit) -> Unit
pub fn Query::for_each_marking_gpu_dirty(Self, World, Array[ComponentTypeId], (EntityId, Array[MutArrayView[Byte]]) -> Unit) -> Unit
pub fn Query::new(Array[ComponentTypeId]) -> Self
pub fn Query::required_components(Self) -> Array[ComponentTypeId]

pub(all) struct RegisteredComponent {
  id : ComponentTypeId
  name : String
  kind : ComponentKind
  cpu_stride : Int
  gpu_layout : @components.GpuLayout?
}

pub struct World {
  registry : ComponentRegistry
  generations : Array[Int]
  alive : Array[Bool]
  free_indices : Array[Int]
  locations : Array[EntityLocation?]
  archetypes : Array[Archetype]
  gpu_stores : Array[GpuComponentStore?]
  resize_events : Array[GpuResizeEvent]
  mut query_depth : Int
  transform_component_id : ComponentTypeId
  global_transform_component_id : ComponentTypeId
  child_of_component_id : ComponentTypeId
}
pub fn World::add_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool
pub fn World::child_of_component(Self) -> ComponentTypeId
pub fn World::clear_gpu_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::component_bytes(Self, EntityId, ComponentTypeId) -> FixedArray[Byte]?
pub fn World::compute_global_transform(Self, EntityId) -> @matrix44.Matrix44[Float]?
pub fn World::create_entity(Self) -> EntityId
pub fn World::destroy_entity(Self, EntityId) -> Bool
pub fn World::drain_gpu_writes(Self, ComponentTypeId) -> Array[GpuWrite]
pub fn World::drain_resize_events(Self) -> Array[GpuResizeEvent]
pub fn World::for_each_entity_with_components(Self, Array[ComponentTypeId], (EntityId, Array[ComponentTypeId], Array[MutArrayView[Byte]]) -> Unit) -> Unit
pub fn World::for_each_entity_with_components_marking_gpu_dirty(Self, Array[ComponentTypeId], Array[ComponentTypeId], (EntityId, Array[ComponentTypeId], Array[MutArrayView[Byte]]) -> Unit) -> Unit
pub fn World::get_child_of(Self, EntityId) -> EntityId?
pub fn World::get_global_transform(Self, EntityId) -> @matrix44.Matrix44[Float]?
pub fn World::get_transform(Self, EntityId) -> @components.Transform3D?
pub fn World::global_transform_component(Self) -> ComponentTypeId
pub fn World::gpu_component_bytes(Self, EntityId, ComponentTypeId) -> FixedArray[Byte]?
pub fn World::has_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::is_alive(Self, EntityId) -> Bool
pub fn World::location(Self, EntityId) -> EntityLocation?
pub fn World::mark_gpu_component_dirty(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::new() -> Self
pub fn World::register_cpu_component(Self, String, Int) -> ComponentTypeId
pub fn World::register_gpu_component(Self, String, @components.GpuLayout) -> ComponentTypeId
pub fn World::registry(Self) -> ComponentRegistry
pub fn World::remove_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::set_child_of(Self, EntityId, EntityId) -> Bool
pub fn World::set_global_transform(Self, EntityId, @matrix44.Matrix44[Float]) -> Bool
pub fn World::set_gpu_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool
pub fn World::set_transform(Self, EntityId, @components.Transform3D) -> Bool
pub fn World::set_transform_trs(Self, EntityId, Float, Float, Float, Double, Double, Double, Double, Float, Float, Float) -> Bool
pub fn World::transform_component(Self) -> ComponentTypeId
pub fn World::update_global_transforms_from_transforms(Self) -> Unit

// Type aliases

// Traits

