// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/ecs"

// Values
pub fn gpu_component_bytes(Int) -> FixedArray[Byte]

pub fn put_gpu_f32(FixedArray[Byte], Int, Double) -> Unit

pub fn put_gpu_u32(FixedArray[Byte], Int, UInt) -> Unit

// Errors

// Types and methods
type Archetype

pub(all) enum ComponentKind {
  CpuOnly
  GpuVisible
} derive(Eq)

pub struct ComponentRegistry {
  components : Array[RegisteredComponent]
}
pub fn ComponentRegistry::get(Self, ComponentTypeId) -> RegisteredComponent?
pub fn ComponentRegistry::gpu_layout(Self, ComponentTypeId) -> GpuLayout?
pub fn ComponentRegistry::new() -> Self
pub fn ComponentRegistry::register_cpu(Self, String, Int) -> ComponentTypeId
pub fn ComponentRegistry::register_gpu(Self, String, Int, GpuLayout) -> ComponentTypeId
pub fn ComponentRegistry::stride(Self, ComponentTypeId) -> Int

pub(all) struct ComponentTypeId {
  index : Int
} derive(Eq)
pub fn ComponentTypeId::new(Int) -> Self

pub(all) struct EntityId {
  index : Int
  generation : Int
} derive(Eq)
pub fn EntityId::gpu_index(Self) -> Int
pub fn EntityId::new(Int, Int) -> Self

pub(all) struct EntityLocation {
  archetype_index : Int
  row : Int
}

type GpuComponentStore

pub(all) struct GpuField {
  name : String
  kind : GpuFieldKind
  offset : Int
  size : Int
  align : Int
}

pub(all) enum GpuFieldKind {
  F32
  U32
  Vec2F32
  Vec3F32
  Vec4F32
  Mat4x4F32
} derive(Eq)
pub fn GpuFieldKind::align(Self) -> Int
pub fn GpuFieldKind::size(Self) -> Int

pub(all) struct GpuLayout {
  fields : Array[GpuField]
  stride : Int
  align : Int
}
pub fn GpuLayout::empty(Int) -> Self
pub fn GpuLayout::is_valid(Self) -> Bool
pub fn GpuLayout::std140(Array[(String, GpuFieldKind)]) -> Self

pub(all) struct GpuResizeEvent {
  component : ComponentTypeId
  required_capacity : Int
  needs_full_upload : Bool
}

pub(all) struct GpuWrite {
  byte_offset : Int
  bytes : FixedArray[Byte]
}

pub(all) struct RegisteredComponent {
  id : ComponentTypeId
  name : String
  kind : ComponentKind
  cpu_stride : Int
  gpu_layout : GpuLayout?
}

pub struct World {
  registry : ComponentRegistry
  generations : Array[Int]
  alive : Array[Bool]
  free_indices : Array[Int]
  locations : Array[EntityLocation?]
  archetypes : Array[Archetype]
  gpu_stores : Array[GpuComponentStore?]
  resize_events : Array[GpuResizeEvent]
}
pub fn World::add_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool
pub fn World::clear_gpu_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::component_bytes(Self, EntityId, ComponentTypeId) -> FixedArray[Byte]?
pub fn World::create_entity(Self) -> EntityId
pub fn World::destroy_entity(Self, EntityId) -> Bool
pub fn World::drain_gpu_writes(Self, ComponentTypeId) -> Array[GpuWrite]
pub fn World::drain_resize_events(Self) -> Array[GpuResizeEvent]
pub fn World::gpu_component_bytes(Self, EntityId, ComponentTypeId) -> FixedArray[Byte]?
pub fn World::has_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::is_alive(Self, EntityId) -> Bool
pub fn World::location(Self, EntityId) -> EntityLocation?
pub fn World::new() -> Self
pub fn World::register_cpu_component(Self, String, Int) -> ComponentTypeId
pub fn World::register_gpu_component(Self, String, Int, GpuLayout) -> ComponentTypeId
pub fn World::registry(Self) -> ComponentRegistry
pub fn World::remove_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::set_gpu_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool

// Type aliases

// Traits

