// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite_core/ecs"

import {
  "emadurandal/rhodonite_core/ecs/components",
  "emadurandal/rhodonite_core/math/matrix44",
}

// Values
pub fn add_camera_lens_orthographic(World, EntityId, ComponentTypeId, Float, Float, Float, Float, Float) -> Bool

pub fn add_camera_lens_perspective(World, EntityId, ComponentTypeId, Float, Float, Float, Float, Float) -> Bool

pub fn add_orbit_camera_controller(World, EntityId, ComponentTypeId, Double, Double) -> Bool

pub fn add_orbit_camera_controller_with_distance(World, EntityId, ComponentTypeId, Double, Double, Float) -> Bool

pub fn camera_blob_sync_system(World, PhaseKey, ComponentTypeId) -> System

pub fn camera_lens_projection_from_view(ArrayView[Byte]) -> (@matrix44.Matrix44[Float], Float, Float, Float, Float, Float)

pub fn camera_projection_orthographic() -> Float

pub fn camera_projection_perspective() -> Float

pub fn compute_global_transform_upload_range(FixedArray[Byte], Int, GlobalTransformDenseLayout?) -> GlobalTransformUploadRange

pub fn detect_dense_global_transform_layout(FixedArray[Byte], Int) -> GlobalTransformDenseLayout?

pub fn detect_global_transform_runs(FixedArray[Byte], Int) -> Array[GlobalTransformRun]

pub fn orbit_camera_pose(World, EntityId, ComponentTypeId) -> (Float, Float, Float, Float, Float, Float)

pub fn orbit_camera_transform(World, EntityId, ComponentTypeId) -> (Double, Double, Double, Double, Double)

pub fn orbit_camera_transform_system(World, PhaseKey, ComponentTypeId, ComponentTypeId) -> System

pub fn phase_array_contains(Array[PhaseKey], PhaseKey) -> Bool

pub fn register_camera_home_transform_component(World) -> ComponentTypeId

pub fn register_camera_lens_component(World) -> ComponentTypeId

pub fn register_orbit_camera_controller_component(World) -> ComponentTypeId

pub fn request_orbit_camera_reset(World, EntityId, ComponentTypeId) -> Bool

pub fn set_camera_home_from_current_transform(World, EntityId, ComponentTypeId) -> Bool

pub fn transform_propagation_system(World, PhaseKey) -> System

pub fn update_orbit_camera_controller_from_mouse_frame(World, EntityId, ComponentTypeId, Bool, Bool, Bool, Bool, Float, Float, Float) -> Bool

pub fn write_global_transform_blob_by_refs(MutArrayView[Byte], FixedArray[Byte], Int, Int, GlobalTransformDenseLayout?, (GlobalTransformBlobWriter) -> Unit) -> Unit

// Errors

// Types and methods
type Archetype

type CameraBlobStore

pub(all) struct CameraRef {
  word_offset : Int
}

pub struct CommandBuffer {
  // private fields
}
pub fn CommandBuffer::add_component(Self, EntityId, ComponentTypeId) -> Unit
pub fn CommandBuffer::add_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Unit
pub fn CommandBuffer::create_entity(Self) -> EntityId
pub fn CommandBuffer::destroy_entity(Self, EntityId) -> Unit
pub fn CommandBuffer::is_empty(Self) -> Bool
pub fn CommandBuffer::len(Self) -> Int
pub fn CommandBuffer::remove_component(Self, EntityId, ComponentTypeId) -> Unit
pub fn CommandBuffer::set_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Unit

pub(all) struct ComponentTypeId {
  index : Int
} derive(Eq)
pub fn ComponentTypeId::new(Int) -> Self

pub(all) struct EntityId {
  index : Int
  generation : Int
} derive(Eq)
pub fn EntityId::gpu_index(Self) -> Int
pub fn EntityId::new(Int, Int) -> Self

pub(all) struct EntityLocation {
  archetype_index : Int
  row : Int
}

type GlobalTransformBlobStore

pub struct GlobalTransformBlobWriter {
  // private fields
}
pub fn GlobalTransformBlobWriter::element_setter(Self, Int, Int) -> (Int, Float) -> Unit
pub fn GlobalTransformBlobWriter::set_affine3x4_at(Self, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Unit
pub fn GlobalTransformBlobWriter::set_element_at(Self, Int, Int, Int, Float) -> Unit

pub(all) struct GlobalTransformDenseLayout {
  format : @components.GlobalTransformGpuFormat
  words_per_entity : Int
}

pub(all) struct GlobalTransformRef {
  format : @components.GlobalTransformGpuFormat
  word_offset : Int
}

pub(all) struct GlobalTransformRun {
  first_index : Int
  end_index : Int
  format : @components.GlobalTransformGpuFormat
  first_word : Int
  words_per_entity : Int
}

pub(all) struct GlobalTransformUploadRange {
  first_word : Int
  word_count : Int
}

pub(all) struct GpuWrite {
  byte_offset : Int
  bytes : FixedArray[Byte]
}

pub(all) struct GpuWriteView {
  byte_offset : Int
  bytes : ArrayView[Byte]
}

#alias(GlobalTransformBlobResizeEvent)
pub(all) struct PackedGpuBlobResizeEvent {
  required_word_capacity : Int
  needs_full_upload : Bool
}

pub(all) struct PhaseKey {
  name : String
} derive(Eq)
pub fn PhaseKey::name(Self) -> String
pub fn PhaseKey::new(String) -> Self

pub struct PreparedQuery {
  // private fields
}
pub fn PreparedQuery::for_each(Self, World, (QueryRow) -> Unit) -> Unit

pub struct Query {
  // private fields
}
pub fn Query::for_each(Self, World, (QueryRow) -> Unit) -> Unit
pub fn Query::new(Array[ComponentTypeId]) -> Self
pub fn Query::prepare(Self, World) -> PreparedQuery
pub fn Query::required_components(Self) -> Array[ComponentTypeId]

pub struct QueryRow {
  // private fields
}
pub fn QueryRow::entity(Self) -> EntityId
pub fn QueryRow::has(Self, ComponentTypeId) -> Bool
pub fn QueryRow::read(Self, ComponentTypeId, (ArrayView[Byte]) -> Unit) -> Unit
pub fn QueryRow::read_child_of(Self) -> EntityId
pub fn QueryRow::read_transform3d(Self) -> @components.Transform3DRow
pub fn QueryRow::write(Self, ComponentTypeId, (MutArrayView[Byte]) -> Unit) -> Unit
pub fn QueryRow::write_child_of(Self, EntityId) -> Unit
pub fn QueryRow::write_global_transform(Self, (@components.GlobalTransformGpuMutRow) -> Unit) -> Unit
pub fn QueryRow::write_transform3d(Self, (@components.Transform3DMutRow) -> Unit) -> Unit

pub struct RawPreparedQuery {
  // private fields
}
pub fn RawPreparedQuery::for_each(Self, World, (RawQueryRow) -> Unit) -> Unit
pub fn RawPreparedQuery::for_each_archetype(Self, World, (RawQueryArchetype) -> Unit) -> Unit

pub struct RawQuery {
  // private fields
}
pub fn RawQuery::for_each(Self, World, (RawQueryRow) -> Unit) -> Unit
pub fn RawQuery::for_each_archetype(Self, World, (RawQueryArchetype) -> Unit) -> Unit
pub fn RawQuery::new(Array[ComponentTypeId]) -> Self
pub fn RawQuery::prepare(Self, World) -> RawPreparedQuery
pub fn RawQuery::required_components(Self) -> Array[ComponentTypeId]

pub struct RawQueryArchetype {
  // private fields
}
pub fn RawQueryArchetype::component_stride(Self, ComponentTypeId) -> Int
pub fn RawQueryArchetype::entity(Self, Int) -> EntityId
pub fn RawQueryArchetype::has(Self, ComponentTypeId) -> Bool
pub fn RawQueryArchetype::length(Self) -> Int
pub fn RawQueryArchetype::read_column(Self, ComponentTypeId) -> ArrayView[Byte]
pub fn RawQueryArchetype::write_column(Self, ComponentTypeId) -> MutArrayView[Byte]

pub struct RawQueryRow {
  // private fields
}
pub fn RawQueryRow::entity(Self) -> EntityId
pub fn RawQueryRow::has(Self, ComponentTypeId) -> Bool
pub fn RawQueryRow::read_view(Self, ComponentTypeId) -> ArrayView[Byte]
pub fn RawQueryRow::write_view(Self, ComponentTypeId) -> MutArrayView[Byte]

pub(all) struct RegisteredComponent {
  id : ComponentTypeId
  name : String
  cpu_stride : Int
}

pub struct Schedule {
  // private fields
}
pub fn Schedule::add_system(Self, System) -> Unit
pub fn Schedule::has_parallel_access_conflicts(Self) -> Bool
pub fn Schedule::len(Self) -> Int
pub fn Schedule::new() -> Self
pub fn Schedule::run(Self, World, SystemContext, Array[PhaseKey]) -> Bool
pub fn Schedule::run_phase(Self, World, SystemContext, PhaseKey) -> Bool

pub struct SpawnBatchRow {
  // private fields
}
pub fn SpawnBatchRow::entity(Self) -> EntityId
pub fn SpawnBatchRow::write(Self, ComponentTypeId, (MutArrayView[Byte]) -> Unit) -> Unit
pub fn SpawnBatchRow::write_view(Self, ComponentTypeId) -> MutArrayView[Byte]

pub struct System {
  // private fields
}
pub fn System::conflicts_with(Self, Self) -> Bool
pub fn System::name(Self) -> String
pub fn System::new(String, PhaseKey, Array[ComponentTypeId], Array[ComponentTypeId], (World, SystemContext, CommandBuffer) -> Unit) -> Self
pub fn System::new_with_structural_write(String, PhaseKey, Array[ComponentTypeId], Array[ComponentTypeId], (World, SystemContext, CommandBuffer) -> Unit) -> Self
pub fn System::phase(Self) -> PhaseKey
pub fn System::reads(Self) -> Array[ComponentTypeId]
pub fn System::structural_write(Self) -> Bool
pub fn System::writes(Self) -> Array[ComponentTypeId]

pub(all) struct SystemContext {
  delta_seconds : Float
  frame_index : Int
}
pub fn SystemContext::new(Float, Int) -> Self

pub struct World {
  // private fields
}
pub fn World::add_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::add_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool
pub fn World::camera_blob_word_capacity(Self) -> Int
pub fn World::camera_component(Self) -> ComponentTypeId
pub fn World::camera_gpu_row(Self, EntityId) -> FixedArray[Byte]?
pub fn World::camera_ref(Self, EntityId) -> CameraRef?
pub fn World::child_of_component(Self) -> ComponentTypeId
pub fn World::component_bytes(Self, EntityId, ComponentTypeId) -> FixedArray[Byte]?
pub fn World::component_cpu_stride(Self, ComponentTypeId) -> Int?
pub fn World::component_info(Self, ComponentTypeId) -> RegisteredComponent?
pub fn World::component_registration_locked(Self) -> Bool
pub fn World::compute_global_transform(Self, EntityId) -> @matrix44.Matrix44[Float]?
pub fn World::create_entity(Self) -> EntityId
pub fn World::destroy_entity(Self, EntityId) -> Bool
pub fn World::drain_camera_blob_resize_events(Self) -> Array[PackedGpuBlobResizeEvent]
pub fn World::drain_camera_blob_write_views(Self) -> Array[GpuWriteView]
pub fn World::drain_global_transform_blob_resize_events(Self) -> Array[PackedGpuBlobResizeEvent]
pub fn World::drain_global_transform_blob_write_views(Self) -> Array[GpuWriteView]
pub fn World::extract_global_transform_refs(Self, Array[EntityId]) -> FixedArray[Byte]
pub fn World::get_child_of(Self, EntityId) -> EntityId?
pub fn World::get_global_transform(Self, EntityId) -> @matrix44.Matrix44[Float]?
pub fn World::get_transform(Self, EntityId) -> @components.Transform3D?
pub fn World::global_transform_blob_word_capacity(Self) -> Int
pub fn World::global_transform_component(Self) -> ComponentTypeId
pub fn World::global_transform_gpu_format(Self) -> @components.GlobalTransformGpuFormat
pub fn World::global_transform_ref(Self, EntityId) -> GlobalTransformRef?
pub fn World::has_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::is_alive(Self, EntityId) -> Bool
pub fn World::location(Self, EntityId) -> EntityLocation?
pub fn World::new() -> Self
pub fn World::new_with_global_transform_format(@components.GlobalTransformGpuFormat) -> Self
pub fn World::register_cpu_component(Self, String, Int) -> ComponentTypeId
pub fn World::remove_component(Self, EntityId, ComponentTypeId) -> Bool
pub fn World::set_camera_matrices(Self, EntityId, @matrix44.Matrix44[Float], @matrix44.Matrix44[Float], Float, Float, Float, Float, Float) -> Bool
pub fn World::set_child_of(Self, EntityId, EntityId) -> Bool
pub fn World::set_component_bytes(Self, EntityId, ComponentTypeId, FixedArray[Byte]) -> Bool
pub fn World::set_global_transform(Self, EntityId, @matrix44.Matrix44[Float]) -> Bool
pub fn World::set_global_transform_format(Self, EntityId, @components.GlobalTransformGpuFormat) -> Bool
pub fn World::set_transform(Self, EntityId, @components.Transform3D) -> Bool
pub fn World::set_transform_trs(Self, EntityId, Float, Float, Float, Double, Double, Double, Double, Float, Float, Float) -> Bool
pub fn World::spawn_batch(Self, Array[ComponentTypeId], Int, (Int, EntityId, SpawnBatchRow) -> Unit) -> Array[EntityId]
pub fn World::spawn_transform_global_batch(Self, Int, (Int, EntityId, MutArrayView[Byte], MutArrayView[Byte]) -> Unit) -> Array[EntityId]
pub fn World::transform_component(Self) -> ComponentTypeId
pub fn World::update_camera_views_from_global_transforms(Self) -> Unit
pub fn World::update_global_transforms_from_transforms(Self) -> Unit
pub fn World::update_transform3d_positions(Self, (EntityId) -> (Float, Float, Float)) -> Unit
pub fn World::write_global_transform_blob_range_by_refs(Self, FixedArray[Byte], Int, GlobalTransformUploadRange, GlobalTransformDenseLayout?, (GlobalTransformBlobWriter) -> Unit) -> Array[GpuWriteView]
pub fn World::write_global_transform_blob_range_views(Self, Int, Int, (MutArrayView[Byte]) -> Unit) -> Array[GpuWriteView]
pub fn World::write_global_transform_refs_into(Self, Array[EntityId], FixedArray[Byte], Int, Int) -> Unit
pub fn World::write_global_transforms_dense(Self, Int, (Int, MutArrayView[Byte]) -> Unit) -> Array[GpuWrite]
pub fn World::write_global_transforms_dense_range_views(Self, Int, (MutArrayView[Byte]) -> Unit) -> Array[GpuWriteView]
pub fn World::write_global_transforms_dense_views(Self, Int, (Int, MutArrayView[Byte]) -> Unit) -> Array[GpuWriteView]

pub(all) enum WorldCommand {
  CreateEntity(EntityId)
  DestroyEntity(EntityId)
  AddComponent(EntityId, ComponentTypeId)
  AddComponentBytes(EntityId, ComponentTypeId, FixedArray[Byte])
  SetComponentBytes(EntityId, ComponentTypeId, FixedArray[Byte])
  RemoveComponent(EntityId, ComponentTypeId)
}

// Type aliases

// Traits

