import {
  "emadurandal/rhodonite_core/ecs" @ecs,
  "emadurandal/rhodonite_core/ecs/components" @comp,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "entity_id_new",
        "entity_id_index",
        "entity_id_generation",
        "entity_id_gpu_index",
        "component_type_id_new",
        "component_type_id_index",
        "world_new",
        "world_new_with_global_transform_f16",
        "world_create_entity",
        "world_destroy_entity",
        "world_is_alive",
        "world_location",
        "world_transform_component",
        "world_global_transform_component",
        "world_child_of_component",
        "world_register_cpu_component",
        "world_register_gpu_component",
        "world_component_cpu_stride",
        "world_component_gpu_layout",
        "world_component_info",
        "world_component_info_kind",
        "world_component_info_name",
        "world_component_info_cpu_stride",
        "world_has_component",
        "world_add_component",
        "world_add_component_bytes",
        "world_set_component_bytes",
        "world_remove_component",
        "world_clear_gpu_component",
        "world_component_bytes_copy",
        "world_drain_gpu_write_views",
        "world_drain_gpu_writes_copy",
        "world_drain_resize_events",
        "world_gpu_component_active_indices",
        "world_set_transform_trs",
        "world_update_global_transforms_from_transforms",
        "world_write_global_transforms_dense_range_views",
        "world_spawn_transform_global_batch_identity",
        "world_spawn_batch",
        "spawn_batch_row_entity",
        "spawn_batch_row_write",
        "spawn_batch_row_write_view",
        "query_new",
        "raw_query_new",
        "query_required_components",
        "query_for_each",
        "raw_query_for_each",
        "query_prepare",
        "raw_query_prepare",
        "raw_query_for_each_archetype",
        "prepared_query_for_each",
        "raw_prepared_query_for_each",
        "raw_prepared_query_for_each_archetype",
        "query_row_entity",
        "raw_query_row_entity",
        "query_row_has",
        "raw_query_row_has",
        "query_row_read",
        "query_row_write",
        "raw_query_row_read_view",
        "raw_query_row_write_view",
        "raw_query_archetype_length",
        "raw_query_archetype_entity",
        "raw_query_archetype_has",
        "raw_query_archetype_component_stride",
        "raw_query_archetype_read_column",
        "raw_query_archetype_write_column",
        "gpu_layout_empty",
        "gpu_layout_transform3d",
        "gpu_layout_global_transform",
        "gpu_layout_global_transform_f16",
        "gpu_layout_child_of",
        "gpu_layout_stride",
        "gpu_layout_align",
        "gpu_layout_is_valid",
        "gpu_layout_fields",
        "gpu_field_name",
        "gpu_field_kind_name",
        "gpu_field_offset",
        "gpu_field_size",
        "gpu_field_align",
        "gpu_write_view_byte_offset",
        "gpu_write_view_bytes",
        "gpu_write_copy_byte_offset",
        "gpu_write_copy_bytes",
        "gpu_resize_event_component",
        "gpu_resize_event_required_capacity",
        "gpu_resize_event_needs_full_upload",
        "bytes_get_f32",
        "bytes_put_f32",
        "bytes_view_get_f32",
        "bytes_mut_view_get_f32",
        "bytes_mut_view_put_f32",
      ],
      "format": "esm",
    },
  },
)
