// Generated using `moon info`, DON'T EDIT IT
package "emadurandal/rhodonite/app"

import {
  "emadurandal/rhodonite_core/ecs",
  "emadurandal/rhodonite_webgpu/webgpu",
}

// Values
pub fn app_frame_phases() -> Array[AppPhase]

// Errors

// Types and methods
pub struct App {
  // private fields
}
pub fn App::new() -> Self
pub fn App::on_phase(Self, AppPhase, (Engine, FrameState) -> Unit, slot? : PhaseSlot) -> Unit
pub fn App::run_after_schedule(Self, AppPhase, Engine, FrameState) -> Unit
pub fn App::run_before_schedule(Self, AppPhase, Engine, FrameState) -> Unit
pub fn App::run_phase_handlers(Self, AppPhase, PhaseSlot, Engine, FrameState) -> Unit

pub(all) enum AppPhase {
  Startup
  Update
  Extract
  Render
  Shutdown
} derive(Eq)

pub struct Engine {
  // private fields
}
pub fn Engine::gpu_context(Self) -> @webgpu.GPUContext
pub fn Engine::initialize_app(Self, App) -> Unit
pub fn Engine::main_scene(Self) -> Scene
pub fn Engine::new(@webgpu.GPUContext) -> Self
pub fn Engine::new_with_main_scene(@webgpu.GPUContext, Scene) -> Self
pub fn Engine::run_phase(Self, App, AppPhase, FrameState) -> Unit
pub fn Engine::shutdown_app(Self, App) -> Unit
pub fn Engine::tick(Self, App) -> Unit

pub(all) struct FrameState {
  delta_seconds : Float
  frame_index : Int
  elapsed_seconds : Double
}
pub fn FrameState::delta_seconds(Self) -> Float
pub fn FrameState::elapsed_seconds(Self) -> Double
pub fn FrameState::frame_index(Self) -> Int
pub fn FrameState::new(Float, Int, Double) -> Self
pub fn FrameState::system_context(Self) -> @ecs.SystemContext

pub(all) enum PhaseSlot {
  BeforeSchedule
  AfterSchedule
} derive(Eq)

pub struct Scene {
  // private fields
}
pub fn Scene::add_structural_system_on_phase(Self, AppPhase, String, Array[@ecs.ComponentTypeId], Array[@ecs.ComponentTypeId], (@ecs.World, @ecs.SystemContext, @ecs.CommandBuffer) -> Unit) -> Unit
pub fn Scene::add_system(Self, @ecs.System) -> Unit
pub fn Scene::add_system_on_phase(Self, AppPhase, String, Array[@ecs.ComponentTypeId], Array[@ecs.ComponentTypeId], (@ecs.World, @ecs.SystemContext, @ecs.CommandBuffer) -> Unit) -> Unit
pub fn Scene::add_transform_propagation_system(Self, AppPhase) -> Unit
pub fn Scene::enabled(Self) -> Bool
pub fn Scene::main_camera(Self) -> @ecs.EntityId?
pub fn Scene::name(Self) -> String
pub fn Scene::new(String) -> Self
pub fn Scene::new_with_world(String, @ecs.World) -> Self
pub fn Scene::run_schedule_phase(Self, AppPhase, FrameState) -> Bool
pub fn Scene::set_enabled(Self, Bool) -> Unit
pub fn Scene::set_main_camera(Self, @ecs.EntityId?) -> Unit
pub fn Scene::set_visible(Self, Bool) -> Unit
pub fn Scene::visible(Self) -> Bool
pub fn Scene::world(Self) -> @ecs.World

pub struct TimeState {
  // private fields
}
pub fn TimeState::new(Float) -> Self
pub fn TimeState::next_frame(Self) -> FrameState

// Type aliases

// Traits

